*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    margin: auto;
}
.top{
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
}
.top-right{
    display: flex;
    text-align: center;
    gap: 25px;   
    align-items: center;
}
.topp p{
    font-size: 24px;
    font-family: Google sans, Arial, Helvetica, sans-serif;
}
.app{
    display: flex;
    gap: 20px;
}
.ball{
width: 30px;
height: 30px;
border-radius: 50%;
background-color: green;
text-align: center;
color: white;
align-items: center;
}

.question{
 width: 19px;
height: 19px;
border-radius: 50%;
text-align: center;
color: black;
border: thin solid black;

}

.app::before{
    content: "";
    position: absolute;
    width: 15%;
    height: 3px;
    border-radius: 5px;
    top: 50px;
   right: 0;
    background-color: green;
    visibility: visible;
}
.app:hover::before{
visibility: visible;
}
.top{
    position: relative;
}
.section-one{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: white;
    top: 0;
    z-index: 2;
    
    padding: 12px;
    margin-top: 10px;
    box-shadow:0px 1px  10px rgba(0, 0, 0, 0.449);
   
    
}
.section-one p{
    display: inline-block;
}
.app a{
    color: black;
}

/* section-two */
.sec-two img{
    width: 1280px;
    height: 214px;
    overflow: auto;
    flex-wrap: wrap;
    max-width: 100%;
}
.sec-two h1{
    align-items: center;
    text-align: center;
    font-size: 24px;
}
.bot{
   /* display: flex;
   justify-content: center;
    gap: 30px;  
    margin-top: 30px;   
     flex-wrap: nowrap;
     overflow: hidden; */
  /* flex-direction: row; */
   display: flex;
    gap: 15px;
    flex-wrap: nowrap;
    overflow: hidden;
    margin-top: 30px;
    cursor: pointer; 
    justify-content: center;
 } 

.bot button{
    width: 120px;
    height: 35px;
    border-radius: 20px;
    border: transparent;     
}
/* section */

.section-three{
    width: 90%;
    margin: auto;
    
}

.sec-three h1{
    font-size: 22px;
     margin-top: 30px;
}
/* section */
.section-four{
    width: 90%;
    margin: auto;
}
.sec-four{
    margin-top: 30px;
    overflow: scroll;
    flex-wrap: nowrap;
    scrollbar-width: none;


}

.one img{
    width: 175px;
    height: 175px;
    border-radius: 15px;
}
.one{
     background-color: whitesmoke; 
    line-height: 20px;
    padding: 10px;
    border-radius: 10px;
}
.one p{
    font-size: 14px;
    width: 100%;
    display: flex;     
    align-items: center;
    gap: 5px;  
}
.one span{
    font-size: 12px;
}
.sec-four{
    display: flex;
    gap: 15px;
}

/* section */
.section-five{
    width: 90%;
    margin: auto;
}
.sec-five{
    margin-top: 30px;
}
.sec-five h1{
    font-size: 22px;
}

/* section */
.section-six{
    width: 90%;
    margin: auto;
}
.sec-six{
    display: flex;
    overflow: scroll;
    flex-wrap: nowrap;
    margin-top: 30px;
   gap: 15px;
   scrollbar-width: none;
}

/* section */

.section-eight{
    width: 90%;
    margin: auto;
}

.sec-eight{
     display: flex;
    overflow: scroll;
    flex-wrap: nowrap;
    margin-top: 30px;
   gap: 15px;
   scrollbar-width: none;
}

/* last */
.section-final{
    width: 95%;
    margin: auto;
}
.googleplay{
     font-size: 14px;
     font-family: google sans;
 }
 .sec-final{
     display: flex;
   gap: 200px;
   margin-top: 40px;
   line-height: 30px;
 }


.line{
    margin-top: 70px;
   
   }
   .linee{
     width: 95%;
    margin: auto;
   }

   .ps p{
    display: inline;    
        
     }
    .ps{
     display: flex;
    gap: 20px;
    }
    .sec-phase{
    display: flex;
    margin-top: 30px;    
    justify-content: space-between;
    }
    .section-phase{
    width: 95%;
    margin: auto;
    }

    

    .application{
    width: 95%;
    margin: auto;
    visibility: hidden;
   }
   .my-apps {
    margin-top: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    gap:50px ;
   }


    





@media (max-width:980px) {
  .top{
    width: 100%;
  }
  .bot{
    width: 100%;
  }
  .one img{
    width: 135px;
    height: 133px;
  }
}


@media (max-width:840px){
    .section-final{
         width: 80%;
         margin: auto;
    }
    .sec-final{
         display: block;
         width: 100%;
    }
    .sec-phase{
         width: 100%;
        display: flex;
        display: block;
    }
    .section-phase{
        width: 80%;
         margin: auto; 
    }
     .app p{
            display: none;
        }
       
        .ps{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        
        .googleplay{
            font-size: 14px;
        }

             .application{
            width: 95%;
            margin: auto;
            visibility: visible;
        }
        .my-apps {
            margin-top: 20px;
            display: flex;
            gap:50px ;
        }
        .kids{
            margin-top: 20px;
        }

}
@media (max-width:570px) {
     .bot button{
        flex: 1 1 0;
        min-width: 0;
        overflow: hidden;
     }

 
}



  @media (max-width:320px) {
        .topp p{
            font-size: 17px;
            width: 100%;
            flex-wrap: nowrap;
        }  

      
    }
